
set_io --warn-no-port clk_100mhz R9

set_io --warn-no-port led1 C8
set_io --warn-no-port led2 F7
set_io --warn-no-port led3 K9

set_io --warn-no-port button_s1 K11
set_io --warn-no-port button_s3 P13

set_io --warn-no-port pmod1_1  D8
set_io --warn-no-port pmod1_2  B9
set_io --warn-no-port pmod1_3  B10
set_io --warn-no-port pmod1_4  B11
set_io --warn-no-port pmod1_7  B8
set_io --warn-no-port pmod1_8  A9
set_io --warn-no-port pmod1_9  A10
set_io --warn-no-port pmod1_10 A11

set_io --warn-no-port pmod2_1  A5
set_io --warn-no-port pmod2_2  A2
set_io --warn-no-port pmod2_3  C3
set_io --warn-no-port pmod2_4  B4
set_io --warn-no-port pmod2_7  B7
set_io --warn-no-port pmod2_8  B6
set_io --warn-no-port pmod2_9  B3
set_io --warn-no-port pmod2_10 B5

set_io --warn-no-port pmod3_1  L9
set_io --warn-no-port pmod3_2  G5
set_io --warn-no-port pmod3_3  L7
set_io --warn-no-port pmod3_4  N6
set_io --warn-no-port pmod3_7  N9
set_io --warn-no-port pmod3_8  P9
set_io --warn-no-port pmod3_9  M8
set_io --warn-no-port pmod3_10 N7

set_io --warn-no-port pmod4_1  T15
set_io --warn-no-port pmod4_2  T14
set_io --warn-no-port pmod4_3  T11
set_io --warn-no-port pmod4_4  R10
set_io --warn-no-port pmod4_7  R14
set_io --warn-no-port pmod4_8  T13
set_io --warn-no-port pmod4_9  T10
set_io --warn-no-port pmod4_10 T9

set_io --warn-no-port sram_addr[0] P1
set_io --warn-no-port sram_addr[1] N3
set_io --warn-no-port sram_addr[2] R1
set_io --warn-no-port sram_addr[3] P2
set_io --warn-no-port sram_addr[4] T1
set_io --warn-no-port sram_addr[5] T8
set_io --warn-no-port sram_addr[6] P6
set_io --warn-no-port sram_addr[7] M6
set_io --warn-no-port sram_addr[8] P7
set_io --warn-no-port sram_addr[9] M11
set_io --warn-no-port sram_addr[10] N10
set_io --warn-no-port sram_addr[11] P5
set_io --warn-no-port sram_addr[12] N5
set_io --warn-no-port sram_addr[13] P4
set_io --warn-no-port sram_addr[14] M5
set_io --warn-no-port sram_addr[15] J5
set_io --warn-no-port sram_addr[16] K5
set_io --warn-no-port sram_addr[17] N2
set_io --warn-no-port sram_addr[18] P8

set_io --warn-no-port sram_data[0] T2
set_io --warn-no-port sram_data[1] R3
set_io --warn-no-port sram_data[2] T3
set_io --warn-no-port sram_data[3] R4
set_io --warn-no-port sram_data[4] R5
set_io --warn-no-port sram_data[5] T5
set_io --warn-no-port sram_data[6] R6
set_io --warn-no-port sram_data[7] T6
set_io --warn-no-port sram_data[8] N4
set_io --warn-no-port sram_data[9] M4
set_io --warn-no-port sram_data[10] L6
set_io --warn-no-port sram_data[11] M3
set_io --warn-no-port sram_data[12] L4
set_io --warn-no-port sram_data[13] L3
set_io --warn-no-port sram_data[14] K4
set_io --warn-no-port sram_data[15] K3

set_io --warn-no-port sram_ce_n M7
set_io --warn-no-port sram_oe_n L5
set_io --warn-no-port sram_we_n T7
set_io --warn-no-port sram_lb_n J4
set_io --warn-no-port sram_ub_n J3